bundles/org.eclipse.wst.ws/model/Index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:rti="http://eclipse.org/wst/ws/internal/model/v10/rtindex"
xmlns:reg="http://eclipse.org/wst/ws/internal/model/v10/registry"
xmlns:tax="http://eclipse.org/wst/ws/internal/model/v10/taxonomy"
targetNamespace="http://eclipse.org/wst/ws/internal/model/v10/rtindex">

	<xsd:import
	namespace="http://www.w3.org/XML/1998/namespace"
	schemaLocation="http://www.w3.org/2001/xml.xsd"/>

	<xsd:import
	namespace="http://eclipse.org/wst/ws/internal/model/v10/registry"
	schemaLocation="./Registry.xsd"/>

	<xsd:import
	namespace="http://eclipse.org/wst/ws/internal/model/v10/taxonomy"
	schemaLocation="./Taxonomy.xsd"/>

	<xsd:element name="index" type="rti:Index"/>
	
	<xsd:complexType name="Index">
		<xsd:sequence>
			<xsd:element name="name" type="rti:Name" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="description" type="rti:Description" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element ref="reg:registry" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="tax:taxonomy" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="name" type="rti:Name"/>

	<xsd:complexType name="Name">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute ref="xml:lang" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:element name="description" type="rti:Description"/>

	<xsd:complexType name="Description">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute ref="xml:lang" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

</xsd:schema>