bundles/org.eclipse.wst.ws/model/Registry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:reg="http://eclipse.org/wst/ws/internal/model/v10/registry"
targetNamespace="http://eclipse.org/wst/ws/internal/model/v10/registry">

	<xsd:import
	namespace="http://www.w3.org/XML/1998/namespace"
	schemaLocation="http://www.w3.org/2001/xml.xsd"/>

	<xsd:element name="registry" type="reg:Registry"/>
	
	<xsd:complexType name="Registry">
		<xsd:sequence>
			<xsd:element name="name" type="reg:Name" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="description" type="reg:Description" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:anyURI" use="required"/>
		<xsd:attribute name="ref" type="xsd:anyURI" use="optional"/>
		<xsd:attribute name="location" type="xsd:anyURI" use="optional"/>
	</xsd:complexType>

	<xsd:element name="name" type="reg:Name"/>

	<xsd:complexType name="Name">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute ref="xml:lang" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:element name="description" type="reg:Description"/>

	<xsd:complexType name="Description">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute ref="xml:lang" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

</xsd:schema>
