bundles/org.eclipse.wst.ws/model/Taxonomy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:tax="http://eclipse.org/wst/ws/internal/model/v10/taxonomy"
targetNamespace="http://eclipse.org/wst/ws/internal/model/v10/taxonomy">

	<xsd:import
	namespace="http://www.w3.org/XML/1998/namespace"
	schemaLocation="http://www.w3.org/2001/xml.xsd"/>

	<xsd:element name="taxonomy" type="tax:Taxonomy"/>

	<xsd:complexType name="Taxonomy">
		<xsd:sequence>
			<xsd:element name="nlname" type="tax:Name" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="category" type="tax:Category" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:anyURI" use="optional"/>
		<xsd:attribute name="ref" type="xsd:anyURI" use="optional"/>
		<xsd:attribute name="location" type="xsd:anyURI" use="optional"/>
		<xsd:attribute name="name" type="xsd:string" use="optional"/>
		<xsd:attribute name="tmodelKey" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:element name="category" type="tax:Category"/>

	<xsd:complexType name="Category">
		<xsd:sequence>
			<xsd:element name="nlname" type="tax:Name" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="category" type="tax:Category" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="code" type="xsd:string"/>
	</xsd:complexType>

	<xsd:element name="name" type="tax:Name"/>

	<xsd:complexType name="Name">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute ref="xml:lang" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

</xsd:schema>