bundles/org.eclipse.wst.ws/model/UDDIRegistry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:urg="http://eclipse.org/wst/ws/internal/model/v10/uddiregistry"
xmlns:reg="http://eclipse.org/wst/ws/internal/model/v10/registry"
xmlns:tax="http://eclipse.org/wst/ws/internal/model/v10/taxonomy"
targetNamespace="http://eclipse.org/wst/ws/internal/model/v10/uddiregistry">

	<xsd:import
	namespace="http://www.w3.org/XML/1998/namespace"
	schemaLocation="http://www.w3.org/2001/xml.xsd"/>
	
	<xsd:import
	namespace="http://eclipse.org/wst/ws/internal/model/v10/registry"
	schemaLocation="./Registry.xsd"/>

	<xsd:import
	namespace="http://eclipse.org/wst/ws/internal/model/v10/taxonomy"
	schemaLocation="./Taxonomy.xsd"/>

	<xsd:element name="uddiRegistry" type="urg:UDDIRegistry"/>
	
	<xsd:complexType name="UDDIRegistry">
		<xsd:complexContent>
			<xsd:extension base="reg:Registry">
				<xsd:sequence>
					<xsd:element name="version" type="xsd:string" minOccurs="1"/>
					<xsd:element name="discoveryURL" type="xsd:anyURI" minOccurs="0"/>
					<xsd:element name="publicationURL" type="xsd:anyURI" minOccurs="0"/>
					<xsd:element name="securedDiscoveryURL" type="xsd:anyURI" minOccurs="0"/>
					<xsd:element name="securedPublicationURL" type="xsd:anyURI" minOccurs="0"/>
					<xsd:element name="defaultLogin" type="xsd:string" minOccurs="0"/>
					<xsd:element name="defaultPassword" type="xsd:string" minOccurs="0"/>
					<xsd:element name="taxonomies" type="urg:Taxonomies" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="taxonomies" type="urg:Taxonomies"/>
	
	<xsd:complexType name="Taxonomies">
		<xsd:sequence>
			<xsd:element ref="tax:taxonomy" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
